artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.20.0
model_size_bytes: 707
model_uuid: 61ecdbdef2e54e5b8bfdc0182f3c65f2
run_id: 97d09e240f6048e0a70ef982e763972e
utc_time_created: '2025-01-27 17:43:23.861581'
